# eBestSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elstatgroup/elstat/ebest/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
nexosdk-Dev-ElstatDev-debug/: build.gradle  nexosdk-Dev-ElstatDev-debug.aar
nexosdk-Dev-SolarBrazilDev-debug/: build.gradle  nexosdk-Dev-SolarBrazilDev-debug.aar
